### ISSUE TITLE
Enabling verbose for mosh-client causes SIGABRT

### ISSUE THREAD

**Issue by normanr** [mobile-shell/mosh#1067]
When running mosh-client (mosh 1.3.2) [build mosh 1.3.2] with -v the following assertion is raised:

```
#1  0x00007ffff62588ad in __GI_abort () at abort.c:79
#2  0x00007ffff625877f in __assert_fail_base (fmt=0x7ffff63babc0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=0x55555559de63 "false", file=0x55555559de4d "./../statesync/user.h", line=88, function=<optimized out>)
    at assert.c:92
#3  0x00007ffff6266542 in __GI___assert_fail (assertion=assertion@entry=0x55555559de63 "false", 
    file=file@entry=0x55555559de4d "./../statesync/user.h", line=line@entry=88, 
    function=function@entry=0x55555559dee0 <Network::UserStream::init_diff[abi:cxx11]() const::__PRETTY_FUNCTION__> "std::__cxx11::string Network::UserStream::init_diff() const") at assert.c:101
#4  0x000055555556a10e in Network::UserStream::init_diff[abi:cxx11]() const (this=0x5555555d7a98)
    at ./../statesync/user.h:88
#5  Network::TransportSender<Network::UserStream>::tick (this=this@entry=0x5555555d7a90)
    at ./../network/transportsender-impl.h:183
#6  0x000055555555eae9 in Network::Transport<Network::UserStream, Terminal::Complete>::tick (this=<optimized out>)
    at ./../network/networktransport.h:75
#7  STMClient::main (this=0x7fffffffd9a0) at stmclient.cc:540
#8  0x000055555555e207 in main (argc=<optimized out>, argv=<optimized out>) at mosh-client.cc:196
```

You have to set MOSH_KEY and start mosh_client manually (this works fine without -v).

**Comment by andersk** [comment]
Since `init_diff` was not moved to line 88 until commit 93daa5ac3bae003084ce620e885ae6b48286ef27 (mosh-1.3.2-30-g93daa5a), this must not actually be mosh 1.3.2; it has been compiled either from Git or with patches backported from Git. Can you say more about where your Mosh came from (OS, package source, package version)?

Possibly related: #1039, #1045.

**Comment by andersk** [comment]
According to https://github.com/mobile-shell/mosh/issues/1045#issuecomment-502009219, this was fixed in Git by commits a40b67691aecfe9b31c3e8babf8e94d8d1a187a1 and b11d524bb77d2e0f346bc0e64074b7c30c9b40a5. Please let us know if you can reproduce with current Git.

**Comment by normanr** [comment]
I was using mosh from debian, package version 1.3.2-2.1: https://packages.debian.org/stable/mosh

**Comment by normanr** [comment]
(also if you're starting to bug reports of things that are fixed already, perhaps it's time for a new release?)

**Comment by normanr** [comment]
yep, seems like git head is fine, thank you.
