### ISSUE TITLE
Segmentation Fault on MacOS 15.5 with mosh-client 1.4.0

### ISSUE THREAD

**Issue by mnicuda** [mobile-shell/mosh#1343]
Not sure if I should create the issue here or downstream in Homebrew, but I'm getting the following segmentation fault on MacOS Sequoia 15.5 (arm64, M1 chip)

### Running mosh
```
$> mosh user@192.168.0.200
Segmentation fault: 11
$>  echo $?
139
$>  mosh -v
mosh 1.4.0 [build mosh 1.4.0]
Copyright 2012 Keith Winstein <mosh-devel@mit.edu>
```

### Debugging mosh-client with lldb

```
$> lldb /opt/homebrew/Cellar/mosh/1.4.0_27/bin/mosh-client
(lldb) target create "/opt/homebrew/Cellar/mosh/1.4.0_27/bin/mosh-client"
Current executable set to '/opt/homebrew/Cellar/mosh/1.4.0_27/bin/mosh-client' (arm64).
(lldb) settings set target.run-args 192.168.0.200 60001
(lldb) run
Process 20975 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
Target 0: (mosh-client) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x00000001008ff20c libprotobuf.29.4.0.dylib`google::protobuf::internal::ExtensionSet::MutableMessage(int, unsigned char, google::protobuf::MessageLite const&, google::protobuf::FieldDescriptor const*) + 92
    frame #2: 0x000000010001662c mosh-client`Network::UserStream::diff_from(Network::UserStream const&) const + 512
    frame #3: 0x00000001000093bc mosh-client`Network::TransportSender<Network::UserStream>::tick() + 112
    frame #4: 0x0000000100004fb0 mosh-client`STMClient::main() + 1000
    frame #5: 0x0000000100001d68 mosh-client`main + 424
    frame #6: 0x0000000197ed6b98 dyld`start + 6076
```

### Library Dependencies
```
$>  otool -L /opt/homebrew/bin/mosh-client
/opt/homebrew/bin/mosh-client:
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1351.0.0)
	/usr/lib/libncurses.5.4.dylib (compatibility version 5.4.0, current version 5.4.0)
	/opt/homebrew/opt/protobuf@29/lib/libprotobuf.29.4.0.dylib (compatibility version 0.0.0, current version 29.4.0)
	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.12)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 1900.178.0)
```

**Comment by achernya** [comment]
If I had to guess, this is probably because the version of protobuf mosh was compiled against doesn't match the version of protobuf available. From looking at the code, there's no plausible way mosh itself is passing in something that is causing a nullptr-dereference  in https://github.com/mobile-shell/mosh/blob/master/src/statesync/user.cc#L76-L90. The first code block checks the extension exists before accessing it; the second one adds it before accessing it; the third one also adds it before accessing it.

Given that, a version mismatch with protobuf seems more likely. Did mosh get rebuilt after libprotobuf got updated on your system? FWIW, mosh-client on my system is linked against libprotobuf.32.dylib (32.0.0) and it works fine, so this is not a protobuf 29 version problem.

**Comment by achernya** [comment]
> so this is not a protobuf 29 version problem.

Sorry, I should be more clear: It's not a mosh-is-fundamentally-incompatible-with-protobuf29 problem. It's possible protobuf 29 has a bug in it. I haven't gone and looked at the code in MutableExtension.

**Comment by mnicuda** [comment]
@achernya Thank you for looking into this!

I've confirmed this only happens with homebrew version `mosh@1.4.0_27`.

As a temporary workaround, I downgraded to previous version _26 and it works fine.

I created a new tap with the formula from [mosh.rb](https://github.com/Homebrew/homebrew-core/blob/bfe4caf18482b1c6ee6f585ee3e02358897c93fc/Formula/m/mosh.rb) and built it from source:

`brew install --build-from-source /opt/homebrew/Library/Taps/$USER/homebrew-oldtaps/Formula/mosh@1.4.0_26.rb`

**Comment by mnicuda** [comment]
> Given that, a version mismatch with protobuf seems more likely. Did mosh get rebuilt after libprotobuf got updated on your system?

To double check, I made sure to fetch first:
`brew fetch --build-from-source mosh`

Then ran the install command with `--build-from-source` flag:
`brew install --build-from-source mosh`

But I'm still getting the same error when running mosh from
`/opt/homebrew/Cellar/mosh/1.4.0_27/bin/mosh user@ip`

When comparing `otool -L` output between 1.4.0_26 and 1.4.0_27, the only difference is the version of libprotobuf.

It works when linked with 29.3.0, does not work when linked with 29.4.0

`/opt/homebrew/opt/protobuf/lib/libprotobuf.29.3.0.dylib (compatibility version 0.0.0, current version 29.3.0)`

**Comment by achernya** [comment]
@mnicuda I've built a version of mosh on my local development branch (from HEAD, using bazel, not the normal build system -- but not much relevant code has changed since the 1.4.0 release) with protobuf 29.3 and found no issue. I then updated to 29.4 and rebuilt, I still could not reproduce the issue. I also tried 29.5, no issue either.

So I think something might be up with Homebrew's protobuf, and suggest you continue the discussion on https://github.com/Homebrew/homebrew-core/pull/227847

**Comment by mnicuda** [comment]
Thank you @achernya

**Comment by chenrui333** [comment]
I have reverted the protobuf change per https://github.com/Homebrew/homebrew-core/pull/227933, can you guys verify it works fine now?

**Comment by mnicuda** [comment]
Hi @chenrui333 - Yes, it works 👍 Appreciate it! 

Using the latest formula, revision 28
```
$>  brew cat mosh
Warning: Cask mosh was renamed to homebrew/core/mosh.
class Mosh < Formula
  desc "Remote terminal application"
  homepage "https://mosh.org"
  url "https://github.com/mobile-shell/mosh/releases/download/mosh-1.4.0/mosh-1.4.0.tar.gz"
  sha256 "872e4b134e5df29c8933dff12350785054d2fd2839b5ae6b5587b14db1465ddd"
  license "GPL-3.0-or-later"
  revision 28
```

It's now linked to libprotobuf 29.3 again on my system
```
$>  otool -L /opt/homebrew/Cellar/mosh/1.4.0_28/bin/mosh-client
/opt/homebrew/Cellar/mosh/1.4.0_28/bin/mosh-client:
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1351.0.0)
	/usr/lib/libncurses.5.4.dylib (compatibility version 5.4.0, current version 5.4.0)
	/opt/homebrew/opt/protobuf/lib/libprotobuf.29.3.0.dylib (compatibility version 0.0.0, current version 29.3.0)
	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.12)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 1900.178.0)
```

**Comment by chenrui333** [comment]
Sounds good 👍

**Comment by krombel** [comment]
Does not work on my system...
```
> otool -L /opt/homebrew/bin/mosh-client 
/opt/homebrew/bin/mosh-client:
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1351.0.0)
	/usr/lib/libncurses.5.4.dylib (compatibility version 5.4.0, current version 5.4.0)
	/opt/homebrew/opt/protobuf/lib/libprotobuf.29.3.0.dylib (compatibility version 0.0.0, current version 29.3.0)
	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.12)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 1900.178.0)
> mosh system
Segmentation fault: 11
> lldb /opt/homebrew/Cellar/mosh/1.4.0_28/bin/mosh-client 
(lldb) target create "/opt/homebrew/Cellar/mosh/1.4.0_28/bin/mosh-client"
Current executable set to '/opt/homebrew/Cellar/mosh/1.4.0_28/bin/mosh-client' (arm64).
(lldb) settings set target.run-args 1.1.1.1 60001
(lldb) run
Process 2801 launched: '/opt/homebrew/Cellar/mosh/1.4.0_28/bin/mosh-client' (arm64)

Process 2801 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
Target 0: (mosh-client) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x00000001008fb440 libprotobuf.29.3.0.dylib`google::protobuf::internal::ExtensionSet::MutableMessage(int, unsigned char, google::protobuf::MessageLite const&, google::protobuf::FieldDescriptor const*) + 92
    frame #2: 0x000000010001662c mosh-client`Network::UserStream::diff_from(Network::UserStream const&) const + 512
    frame #3: 0x00000001000093bc mosh-client`Network::TransportSender<Network::UserStream>::tick() + 112
    frame #4: 0x0000000100004fb0 mosh-client`STMClient::main() + 1000
    frame #5: 0x0000000100001d68 mosh-client`main + 424
    frame #6: 0x00000001825b2b98 dyld`start + 6076
```

//EDIT:
`brew reinstall protobuf` fixed my issue
